# Remap prefix from C-b to C-j
unbind C-b
set-option -g prefix C-j
bind C-j send-prefix

# Split panes using i and u
bind i split-window -h -c "#{pane_current_path}"
bind u split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload config file using prefix + r
bind r source-file ~/.tmux.conf

# Switch panes using Alt-{h,j,k,l} without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes using prefix + {h,j,k,l}
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# Enable mouse control
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Use C-Tab and C-S-Tab to cycle through windows
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# Use Alt + {1,2,3,4,5,6,7,8,9,0} to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Create new window using prefix + o and kill with prefix + p
bind o new-window -c "#{pane_current_path}"
bind p kill-pane

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=grey bg=black'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
setw -g window-status-current-style 'fg=grey bg=color8'
setw -g window-status-current-format ' #I #W #[fg=red]#F '
setw -g window-status-style 'fg=grey bg=black'
setw -g window-status-format ' #I #[fg=grey]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Pane borders
set -g pane-border-style 'fg=color8'
set -g pane-active-border-style 'fg=color8'

# Visual indicator in prefix mode
set -g status-right '#{?client_prefix,#[reverse]<PREFIX>#[noreverse],} %H:%M'
